
@BaseClass = BaseProperties_facepunch_dm98
[
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
	parentAttachmentName(parentAttachment) [ group="Hierarchy" ] : "Parent Model Bone/Attachment Name" : : "The name of the bone or attachment to attach to on the entity's parent in the movement hierarchy. Use !bonemerge to use bone-merge style attachment."

	useLocalOffset(boolean) [ group="Hierarchy" ] : "Use Model Attachment offsets" : 0 : "Whether to respect the specified local offset when doing the initial hierarchical attachment to its parent."
	local.origin(vector) [ group="Hierarchy" ] : "Model Attachment position offset" : : "Offset in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."
	local.angles(angle) [ group="Hierarchy" ] : "Model Attachment angular offset" : : "Angular offset in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."
	local.scales(vector) [ group="Hierarchy" ] : "Model Attachment scale" : : "Scale in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."

	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	tags(tags) : "Tags" : "" : "A list of general purpose tags for this entity, for interactions with other entities such as triggers."
]

//
// Ammo9mmClip
//
@PointClass base(BaseProperties_facepunch_dm98) editormodel( "models/dm_ammo_9mmclip.vmdl" ) 
metadata
{
	entity_tool_name = "Ammo - 9mm Clip"
	entity_tool_group = "DM98"
}
= dm_ammo9mmclip : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// Ammo9mmBox
//
@PointClass base(BaseProperties_facepunch_dm98) editormodel( "models/dm_ammo_9mmbox.vmdl" ) 
metadata
{
	entity_tool_name = "Ammo - 9mm Box"
	entity_tool_group = "DM98"
}
= dm_ammo9mmbox : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// AmmoBuckshot
//
@PointClass base(BaseProperties_facepunch_dm98) editormodel( "models/dm_ammo_buckshot.vmdl" ) 
metadata
{
	entity_tool_name = "Ammo - Buckshot"
	entity_tool_group = "DM98"
}
= dm_ammobuckshot : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// Ammo357
//
@PointClass base(BaseProperties_facepunch_dm98) editormodel( "models/dm_ammo_357.vmdl" ) 
metadata
{
	entity_tool_name = "Ammo - 357"
	entity_tool_group = "DM98"
}
= dm_ammo357 : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// AmmoCrossbow
//
@PointClass base(BaseProperties_facepunch_dm98) editormodel( "models/dm_ammo_crossbow.vmdl" ) 
metadata
{
	entity_tool_name = "Ammo - Crossbow"
	entity_tool_group = "DM98"
}
= dm_ammocrossbow : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// Battery
//
@PointClass base(BaseProperties_facepunch_dm98) editormodel( "models/dm_battery.vmdl" ) 
metadata
{
	entity_tool_name = "Battery"
	entity_tool_group = "DM98"
	entity_tool_tip = "Gives 25 Armour"
}
= dm_battery : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// ChargerStation
//
@PointClass base(BaseProperties_facepunch_dm98) tags( SupportsSolids ) editormodel( "models/gameplay/charger/charger_station.vmdl" ) 
metadata
{
	entity_tool_name = "Charger Station"
	entity_tool_group = "DM98"
	entity_tool_tip = "Charging Station for either Health or Armour."
}
= dm_chargerstation : "A wall-mounted device that gives a limited amount of health and armour."
[
	chargerpower(float) : "Charger Power" : "50" : "This controls the amount of charge in the station, Default Value is 50."
	chargerresettime(float) : "Charger Reset Time" : "60" : "This controls the time it takes for the charger to refill, Default Value is 60."
	armourcharger(boolean) : "Is Armour Charger" : 0 : "This controls the time it takes for the charger to refill, Default Value is 60."
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// HandGrenade
//
@PointClass base(BaseProperties_facepunch_dm98, BasePhysicsSimulated) = dm_handgrenade : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// HealthKit
//
@PointClass base(BaseProperties_facepunch_dm98) editormodel( "models/gameplay/healthkit/healthkit.vmdl" ) 
metadata
{
	entity_tool_name = "Health Kit"
	entity_tool_group = "DM98"
	entity_tool_tip = "Health Kit Give 25 hp."
}
= dm_healthkit : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// Tripmine
//
@PointClass base(BaseProperties_facepunch_dm98) = dm_tripmine_planted : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// Crossbow
//
@PointClass base(BaseProperties_facepunch_dm98) editormodel( "weapons/rust_crossbow/rust_crossbow.vmdl" ) 
metadata
{
	entity_tool_name = "Crossbow"
	entity_tool_group = "DM98"
	entity_tool_tip = "Crossbow Weapon."
}
= dm_crossbow : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// Crowbar
//
@PointClass base(BaseProperties_facepunch_dm98) editormodel( "models/dm_crowbar.vmdl" ) 
metadata
{
	entity_tool_name = "Crowbar"
	entity_tool_group = "DM98"
	entity_tool_tip = "Crowbar Weapon."
}
= dm_crowbar : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// GrenadeWeapon
//
@PointClass base(BaseProperties_facepunch_dm98) editormodel( "models/dm_grenade.vmdl" ) 
metadata
{
	entity_tool_name = "Grenade"
	entity_tool_group = "DM98"
	entity_tool_tip = "Grenade Weapon."
}
= dm_grenade : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// Pistol
//
@PointClass base(BaseProperties_facepunch_dm98) editormodel( "weapons/rust_pistol/rust_pistol.vmdl" ) 
metadata
{
	entity_tool_name = "Pistol"
	entity_tool_group = "DM98"
	entity_tool_tip = "Pistol Weapon."
}
= dm_pistol : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// Python
//
@PointClass base(BaseProperties_facepunch_dm98) editormodel( "weapons/rust_pistol/rust_pistol.vmdl" ) 
metadata
{
	entity_tool_name = ".357 Magnum Revolver"
	entity_tool_group = "DM98"
	entity_tool_tip = ".357 Magnum Revolver Weapon."
}
= dm_357 : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// Shotgun
//
@PointClass base(BaseProperties_facepunch_dm98) editormodel( "weapons/rust_pumpshotgun/rust_pumpshotgun.vmdl" ) 
metadata
{
	entity_tool_name = "Shotgun"
	entity_tool_group = "DM98"
	entity_tool_tip = "Shotgun Weapon."
}
= dm_shotgun : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// SMG
//
@PointClass base(BaseProperties_facepunch_dm98) editormodel( "weapons/rust_smg/rust_smg.vmdl" ) 
metadata
{
	entity_tool_name = "SMG"
	entity_tool_group = "DM98"
	entity_tool_tip = "SMG Weapon."
}
= dm_smg : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// TripmineWeapon
//
@PointClass base(BaseProperties_facepunch_dm98) editormodel( "models/dm_tripmine.vmdl" ) 
metadata
{
	entity_tool_name = "Tripmine"
	entity_tool_group = "DM98"
	entity_tool_tip = "Tripmine Weapon."
}
= dm_tripmine : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

